======================================================================
Channel Parameter Statistics (pulse_params.txt)
Date: 2026-06-27 | After 4.99ms edge removal + energy-centroid recalibration
======================================================================

Total Direct: 18116 | Total Multipath: 15596
MP1: 10586 | MP2: 3625 | MP3: 1385

AmpRatio < 0.9: 0 (verified)
AmpRatio min: 0.900094

----------------------------------------------------------------------
ALL (n=15596)
----------------------------------------------------------------------
Metric                     Mean        Std     Median          Min          Max
MaxDelay (us)            461.45     632.91     262.15       102.40      4987.80
AmpRatio                 7.2047    52.9028     3.2596       0.9001    2462.5435
Coherence                0.4589     0.2296     0.5015      -0.9730       0.9811

----------------------------------------------------------------------
MP1 (n=10586)
----------------------------------------------------------------------
Metric                     Mean        Std     Median          Min          Max
MaxDelay (us)            377.04     558.10     190.10       102.40      4987.80
AmpRatio                 5.9613    44.7134     3.0529       0.9005    2462.5435
Coherence                0.5016     0.2066     0.5315      -0.5935       0.9692

----------------------------------------------------------------------
MP2 (n=3625)
----------------------------------------------------------------------
Metric                     Mean        Std     Median          Min          Max
MaxDelay (us)            592.59     703.52     357.60       151.00      4987.80
AmpRatio                 8.1220    53.3749     3.5683       0.9168    2462.5435
Coherence                0.3952     0.2354     0.4332      -0.6393       0.9811

----------------------------------------------------------------------
MP3 (n=1385)
----------------------------------------------------------------------
Metric                     Mean        Std     Median          Min          Max
MaxDelay (us)            763.37     802.96     461.80       204.90      4987.80
AmpRatio                14.3071    93.3854     4.1034       0.9001    2462.5435
Coherence                0.2986     0.2680     0.3088      -0.9730       0.9709

----------------------------------------------------------------------
AmpRatio Bins
----------------------------------------------------------------------
  [0.9, 1.0):    147 (0.9%)
  [1.0, 1.5):   1162 (7.5%)
  [1.5, 2.0):   1660 (10.6%)
  [2.0, 3.0):   3933 (25.2%)
  [3.0, 5.0):   5599 (35.9%)
  [5.0, 10.0):   2063 (13.2%)
  [10.0, 50.0):    819 (5.3%)
  [50.0, 100.0):    113 (0.7%)
  [100.0, 500.0):     80 (0.5%)
  [500.0, 3000.0):     20 (0.1%)

----------------------------------------------------------------------
MaxDelay Bins (us)
----------------------------------------------------------------------
  [0, 200):   6108 (39.2%)
  [200, 500):   6020 (38.6%)
  [500, 1000):   1970 (12.6%)
  [1000, 2000):    956 (6.1%)
  [2000, 3000):    251 (1.6%)
  [3000, 5000):    291 (1.9%)

======================================================================